"""
format()基本使用
<模板字符串>.format(<参数列表>)
模板字符串是一个有字符串和槽组成的字符串，用来控制字符串和变量的显示效果
槽用{}表示 与format()中的参数列表对应

"""
print("{}说：今天天气不错！".format("小明"))
print("{0}说，今天天气{1}！".format("小明","不好"))
print("{1}说，今天天气{0}！".format("小明","不好"))  #注意，数目要相同；这个槽可以指定参数位置

"""
format () 格式控制完整结构：{< 参数序号>:< 格式控制标记 >}

冒号 : 是引导符号，后面的格式控制标记由 7 个分段按顺序组成，分段含义依次说明：

填充：用来填充空白位置的单个字符，不写默认用空格填充
对齐：控制内容在设定宽度里的摆放位置，三种符号
< 代表左对齐
>代表右对齐
^ 代表居中对齐
宽度：设置输出内容整体占用的字符槽宽度
千位分隔符：标记为逗号 ,，给整数、浮点数添加千位分隔逗号
精度：分两种作用
  浮点数：控制小数点后保留多少位数字
  字符串：限制字符串最大输出长度
类型：区分整数、浮点数的输出格式
  整数可用类型：b（二进制）、c（Unicode 字符）、d（十进制）、o（八进制）、x（小写十六进制）、X（大写十六进制）
  浮点数可用类型：e（小写科学计数）、E（大写科学计数）、f（固定小数位）、%（百分比格式）
使用顺序规则
所有格式标记必须严格遵循：填充→对齐→宽度→千位逗号→精度→类型 的先后顺序书写，不能打乱次序。
"""
s="二级考试"
print("{:25}".format(s))  #这个是指定了长度是25（但是没有指定用什么填充，所以默认是空格
print("{:2}".format(s))  #指定的长度小于原长度，不做改变
print("{:^25}".format(s)) #这是居中对齐
print("{:>25}".format(s)) #这是向右对齐

print("{:*^25}".format(s))
print("{:+>25}".format(s))

s="二级考试"
y="+"
print("{0:{1}^25}".format(s,y))
print("{0:{1}^{2}}".format(s,y,40))

#-------------------------------------------------------------------------------
#逗号：千位分隔符，用于整数或者浮点数——即如果需要有千位分隔，就加上逗号，没有的话就不用管
print("{:-^25,}".format(13328437347))

#精度：浮点数小数部分的精度
print("{:.2f}".format(3.14592))  #此处会进行一个四舍五入
print("{:>25.5f}".format(3.1415926535))

#类型
"""
b:整数二进制形式
c：输出整数对应的Unicode编码
o：整数八进制形式
x：整数小写十六进制形式
X：正是大写十六进制形式
"""
print("{0:b},{0:c},{0:d},{0:x},{0:X}".format(276)) #输出100010100,Ĕ,276,114,114

"""
e:浮点数对应的小写字母e的指数形式
E：浮点数对应的大写字母E的指数形式
f：标准浮点数
%：输出浮点数的百分比形式
"""
print("{0:e},{0:E},{0:f},{0:%}".format(3.14))  #输出3.140000e+00,3.140000E+00,3.140000,314.000000%
# 科学计数法e默认保留6位小数 e+00表示指数是0    f和%也默认保留6位小数
