"""
组合数据类型：集合 序列  映射 
"""
###集合类型set 与数学中的集合概念一致
# 1、用来存储无序且不重复的数据
# 2、元素类型只能是不可变数据类型：整数 浮点数 字符串 元组等  （列表 字典 集合 这些是可变数据类型）

s={123,123,3.14,"abc","abc"}
print(s)  #输出 {3.14, 123, 'abc'}
print(type(s))

## 集合的操作
"""
s-t 包括在s中但是不在t中的元素
s&t 交集
s^t 包含s  t中的非共同元素
s|t 并集（两个集合中的所有元素）

"""
s={123,43,12,45,34,21}
t={123,43,12,76,453,346}

#差集 -
print(s-t)

#交集 &
print(s&t)

#补集 ^
print(s^t)

#并集 |
print(s|t)

"""
output:
{34, 21, 45}
{123, 43, 12}
{34, 453, 21, 346, 45, 76}
{34, 453, 43, 12, 45, 76, 21, 346, 123}
"""

### 集合的操作函数和方法
s={123,345,3.14,5.25}
print(len(s))
print(123 in s)
print(123 not in s)

s.add(124)
print(s)
s.add(123)
print(s) #此时重复加入，没有用

s.remove(123)
print(s)
# s.remove(123) 如果remove一个不存在的元素，会出现keyerror

s.clear() #移除s中所有的元素
print(s) #输出set()

# 易错！！如何创建一个空集合
s={}
print(type(s))  #输出<class 'dict'>是一个字典

s=set() #或者 s=set({})也可以
print(s)
print(type(s))























