### 基本编程题
"""
1.仅运用 Python 基本语法，即不使用任何模块，
编写 Python 程序计算下列数学表达式的结果并输出，小数点后保留 3 位。
X=（（3^2+5*6^7）/8)^0.5
"""
x=3**2 + 5*(6**7)
x1=x/8
x2=x1**0.5
print("{:.3f}".format(x2))

##参考答案
x=round(((3**2 + 5*6**7)/8)**0.5,3)
print(x)
"""
round(number, ndigits)
    number：需要四舍五入的数字
    ndigits：保留的小数位数（可选参数）
    ndigits=3 → 保留 3 位小数
    不写 ndigits：默认四舍五入到整数
"""

"""
2.以中国共产党第十九次全国代表大会报告中一句话作为字符串变量 s，完善 Python 程序，
分别用 Python 内置函数及 jieba 库中已有函数计算字符串 s 的中文字符个数及中文词语个数。
注意，中文字符包含中文标点符号。


import jieba

s = ("中国特色社会主义进入新时代，
      我国社会主要矛盾已经转化为人民日益增长的美好生活需要和不平衡不充分的发展之间的矛盾。")
n = ①
m = ②
print("中文字符数为{}，中文词语数为{}。".format(n,m))

"""
import jieba

s = ("中国特色社会主义进入新时代，我国社会主要矛盾已经转化为人民日益增长的美\
好生活需要和不平衡不充分的发展之间的矛盾。")
n = len(s)
m = len(jieba.lcut(s))
print(jieba.lcut(s))
#['中国', '特色', '社会主义', '进入', '新', '时代', '，', '我国', '社会', '主要矛盾', '已经', '转化', '为', '人民', '日益增长', '的', '美好生活', '需要', '和', '不', '平衡', '不', '充分', '的', '发展', '之间', '的', '矛盾', '。']
#发现此处的切割是包含了标点符号的
print("中文字符数为{}，中文词语数为{}。".format(n,m))

"""
0x4DC0是一个十六进制数，
它对应的 Unicode 编码是中国古老的《易经》六十四卦的第一卦䷀。
请输出第 51 卦（震卦）对应的 Unicode 编码的二进制、十进制、八进制和十六进制格式。

print("二进制{①}、十进制{②}、八进制{③}、十六进制{④}".format(⑤))
"""
print("二进制{0:b}、十进制{0}、八进制{0:o}、十六进制{0:x}".format(0x4DC0+50))



### 简单应用题
"""
1.使用 turtle 库的 turtle.fd () 函数和 turtle.seth () 函数
绘制一个边长为 200 的正方形，效果如下图所示。请结合格式框架，补充横线处代码。

import turtle
d = 0
for i in range(①):
    turtle.fd(②)
    d = ③
    turtle.seth(d)

"""
import turtle
d = 0
for i in range(4):
    turtle.fd(200)
    d = d+90
    turtle.seth(d)

"""
列表 ls 中存储了我国 39 所 985 高校所对应的学校类型，
请以这个列表为数据变量，完善 Python 代码，统计输出各类型的数量。

ls = ["综合", "理工", "综合", "综合", "综合", "综合", "综合", "综合", "综合",\
"综合", "师范", "理工", "综合", "理工", "综合", "综合", "综合", "综合",\
"综合", "理工", "理工", "理工", "理工", "师范", "综合", "农林", "理工",\
"综合", "理工", "理工", "理工", "综合", "理工", "综合", "综合", "理工",\
"农林", "民族", "军事"]
输出参考格式如下（其中冒号为英文冒号）：
军事：1
民族：1
(略)
"""
ls = ["综合", "理工", "综合", "综合", "综合", "综合", "综合", "综合", "综合",\
"综合", "师范", "理工", "综合", "理工", "综合", "综合", "综合", "综合",\
"综合", "理工", "理工", "理工", "理工", "师范", "综合", "农林", "理工",\
"综合", "理工", "理工", "理工", "综合", "理工", "综合", "综合", "理工",\
"农林", "民族", "军事"]

d={}
for word in ls:
    d[word]=d.get(word,0)+1
for k,v in d.items():
    print(k+":"+str(v))
"""
综合:20
军事:1
民族:1
师范:2
农林:2
理工:13
"""

### 综合应用题——是有附加文件的，但是此处没有，所以代码并不能运行
"""
考生文件夹下存在两个 Python 源文件，分别对应两个问题，请按照文件内说明修改代码，实现以下功能：
下面所示为一套由公司职员随身佩戴的位置传感器采集的数据，
文件名称为 “sensor.txt”，其内容示例如下

2016/5/31 0:05, vawelon001,1,1
2016/5/31 0:20, arpa001,1,1
2016/5/31 2:26, arpa001,1,6
...(略)

第一列是传感器获取数据的时间，第二列是传感器的编号，
第三列是传感器所在的楼层，第四列是传感器所在的位置区域编号。

问题 1:
在 PY301_1.py 文件中修改代码，读入 sensor.txt 文件中的数据，
提取出传感器编号为 arpa001 的所有数据，将结果输出保存到 "arpa001.txt" 文件。

输出文件格式要求：原数据文件中的每行记录写入新文件中，行尾无空格，无空行。参考格式如下:
2016/5/31 7:11, arpa001,2,4
2016/5/31 8:02, arpa001,3,4
2016/5/31 9:22, arpa001,3,4
...(略)

"""

# 问题1
fi=open("sensor.txt","r",encoding="utf-8")
fo=open("earpa001.txt","w") #w 写入模式：可以新建或者覆盖文件
for line in fi:
    ls=line.strip("\n").split(",")
    if " earpa001" in ls:
        fo.write('{},{},{},{}\n'.format(ls[0],ls[1],ls[2],ls[3]))
fi.close()
fo.close()

"""
问题 2: 在 PY301_2.py 文件中修改代码，读入 "arpa001.txt" 文件中的数据，
统计 arpa001 对应的职员在各楼层和区域出现的次数，保存到 "arpa001_count.txt" 文件，
每条记录一行，位置信息和出现的次数之间用英文半角逗号隔开，行尾无空格，无空行。
参考格式如下

1-1,5
1-4,3
...(略)

含义如下：
第 1 行 "1-1,5" 中 1-1 表示 1 楼 1 号区域，5 表示出现 5 次；
第 2 行 "1-4,3" 中 1-4 表示 1 楼 4 号区域，3 表示出现 3 次；

"""
#方法一（根据题目提供的代码框架）——但是二级考试除了turtle题以外其他的都可以用自己的方法来写

fi=open("arpa001.txt","r",encoding="utf-8")
fo=open("earpa001_cout.txt","w")

d={}

for line in fi:
    temp=line.strip("\n").split(",")
    s=temp[2]+"-"+temp[3]
    d[s]=d.get(s,0)+1

ls=list(d.items())
ls.sort(key=lambda x:x[1],reverse=True)

for i in ls:
    fo.write('{},{}\n'.format(i[0],i[1]))
fi.close()
fo.close()

#方法二
fi=open("arpa001.txt","r",encoding="utf-8")
fo=open("earpa001_cout.txt","w")

d={}

for line in fi:
    temp=line.strip("\n").split(",")
    s=temp[2]+"-"+temp[3]
    d[s]=d.get(s,0)+1

for k,v in d.items():
    fo.write('{},{}\n'.format(k,v))
    
fi.close()
fo.close()
